// —————————————————————————
//     General
// —————————————————————————

::-moz-selection {
  background: $bg-header;
  color: $link-primary;
  text-shadow: none;
}

::selection {
  background: $bg-header;
  color: $link-primary;
  text-shadow: none;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  position: relative;
  min-height: 100%;
  height: 100%;

  -webkit-text-rendering: optimizeLegibility !important;
  -moz-text-rendering: optimizeLegibility !important;
  -ms-text-rendering: optimizeLegibility !important;
  -o-text-rendering: optimizeLegibility !important;
  text-rendering: optimizeLegibility !important;
}

body {
  font-size: $fs-root;
  font-family: $ff-regular;
  position: relative;
  min-height: 100%;
  height: 100%;
}

.no-padding { padding: 0; }

.no-margin { margin: 0; }

// ===



//
// Author styles
//

.app-title {
  text-align: center;
  display: block;
  width: 100%;
}

.header-primary {
  background-color: #00b6b0;
  margin-bottom: 0;
  border: none;
}

.sub-header {
  background-color: #00918c;
}

.switch {
  border: 1px solid #00cd91;
  background-color: transparent !important;

  &.alone { margin-right: 0; }
}

.container {
  position: relative;
  display: block;
  padding: 0;
}

.map {
  width: 100%;
  height: 600px;
  background-color: black;
}

.info-type {
  margin-right: 33%;

  .title {
    font-size: 12px;
    margin-top: -37px;
    font-weight: bold;
  }

  .type {
    text-align: left;
    width: 90px;
    display: inline-block;
  }
}

.card-full {
  top: 49px;
  height: 100%;
}


//
// Media queries
//

// iPads
@media screen and (min-width: 768px) {}

// Desktops
@media screen and (min-width: 992px) {}

// Large Desktops
@media screen and (min-width: 1200px) {}
