{
  "version": "0.1",
  "name": "Pedalaí",
  "description": "Ferramenta que fornece informações úteis para cidadãos do grande Recife que querem ingressar no mundo ciclístico.",
  "launch_path": "/pedalai/index.php",
  "icons": {
    "16":  "/img/icons/firefox-16.png",
    "48":  "/img/icons/firefox-48.png",
    "128": "/img/icons/firefox-128.png"
  },
  "developer": {
    "name":{
      "0": "@nrayann",
      "1": "Sergio-hampel",
      "2": "Thulioph"
    },
    "url": "http://prog1.studio.pianolab.com.br/pedalai/"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "pt-BR",
  "permissions": {
    "systemXHR": {}
  }
}